# Production Environment Configuration

# Application Configuration
NODE_ENV=production
PORT=5000
APP_NAME=ireva-platform
APP_VERSION=1.0.0
APP_URL=https://your-domain.com

# Database Configuration
# Set DATABASE_URL in your deployment environment
# DATABASE_URL=postgresql://username:password@db-host:5432/ireva

# Redis Configuration
# Configure for production setup with Sentinel for high availability
REDIS_MODE=sentinel
REDIS_SENTINEL_NAME=mymaster
REDIS_SENTINEL_URLS=redis://redis-sentinel-1:26379,redis://redis-sentinel-2:26379,redis://redis-sentinel-3:26379
REDIS_KEY_PREFIX=ireva:

# Session Configuration
# Generate a strong, unique secret for production
SESSION_SECRET=
SESSION_MAX_AGE=86400000
SESSION_PREFIX=ireva:sess:

# Logging Configuration
LOG_LEVEL=info
# Set LOGDNA_API_KEY in your deployment environment
# LOGDNA_API_KEY=your_logdna_api_key_here

# Security Configuration
ENABLE_RATE_LIMITING=true
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
ENABLE_HELMET=true
CORS_ORIGIN=https://your-domain.com