# iREVA Platform Production Environment Configuration
# Replace placeholders with your actual Render service values

# Backend Configuration
DATABASE_URL=postgresql://ireva_user:your_db_password@your_db_host:5432/ireva
REDIS_URL=redis://default:your_redis_password@your_redis_host:6379
JWT_SECRET=your_super_secret_jwt_key
JWT_EXPIRES_IN=7d
NODE_ENV=production
PORT=5000

# Frontend Configuration
VITE_API_URL=https://your-backend-domain.com/api
VITE_ENVIRONMENT=production

# CORS Configuration
CLIENT_ORIGIN=https://your-frontend-domain.com
CORS_ORIGIN=https://your-frontend-domain.com

# Database Configuration
POSTGRES_USER=ireva_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=ireva

# Security & Performance
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=100
TWO_FACTOR_AUTH_SECRET=your_2fa_secret_key

# Optional Services
SENDGRID_API_KEY=your_sendgrid_api_key
ADMIN_EMAIL=admin@ireva.com