// src/components/Footer.jsx
import React from 'react';
import { Box, Typography, Link, IconButton } from '@mui/material';
import { motion } from 'framer-motion';
import FacebookIcon from '@mui/icons-material/Facebook';
import TwitterIcon from '@mui/icons-material/Twitter';
import LinkedInIcon from '@mui/icons-material/LinkedIn';
import InstagramIcon from '@mui/icons-material/Instagram';

const Footer = () => {
  return (
    <Box
      component="footer"
      sx={{
        backgroundColor: '#0f172a',
        color: 'white',
        mt: 8,
        py: 4,
        px: { xs: 2, md: 6 },
        textAlign: 'center',
      }}
    >
      {/* Brand Name with motion */}
      <motion.div
        initial={{ opacity: 0, y: 10 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.5 }}
      >
        <Typography variant="h6" sx={{ fontWeight: 600 }}>
          iREVA
        </Typography>
      </motion.div>

      {/* Slogan / Tagline */}
      <motion.div
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        transition={{ delay: 0.3, duration: 0.5 }}
      >
        <Typography variant="subtitle2" sx={{ mt: 1, mb: 2 }}>
          Crowdfunding Real Estate, Building Dreams
        </Typography>
      </motion.div>

      {/* Social Icons with hover animation */}
      <Box sx={{ display: 'flex', justifyContent: 'center', gap: 2, mb: 2 }}>
        {[FacebookIcon, TwitterIcon, LinkedInIcon, InstagramIcon].map((Icon, index) => (
          <motion.div
            key={index}
            whileHover={{ scale: 1.2 }}
            transition={{ type: 'spring', stiffness: 300 }}
          >
            <IconButton
              component={Link}
              href="#"
              target="_blank"
              rel="noopener"
              sx={{ color: 'white' }}
            >
              <Icon />
            </IconButton>
          </motion.div>
        ))}
      </Box>

      {/* Copyright */}
      <motion.div
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        transition={{ delay: 0.6, duration: 0.5 }}
      >
        <Typography variant="body2">
          © {new Date().getFullYear()} iREVA. All rights reserved.
        </Typography>
      </motion.div>
    </Box>
  );
};

export default Footer;