// src/pages/HomePage.jsx
import React from 'react';
import { Container, Box, Typography, Button, Grid, Card, CardContent, CardMedia } from '@mui/material';
import { motion } from 'framer-motion';

const HomePage = () => {
  return (
    <Container maxWidth="xl" sx={{ mt: 8, px: { xs: 2, md: 4 } }}>
      
      {/* Hero Section */}
      <motion.div
        initial={{ opacity: 0, y: -30 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 1 }}
      >
        <Box
          sx={{
            display: 'flex',
            flexDirection: { xs: 'column', md: 'row' },
            alignItems: 'center',
            justifyContent: 'space-between',
            py: { xs: 6, md: 8 },
            bgcolor: '#f5f5f5',
            borderRadius: 4,
          }}
        >
          <Box sx={{ flex: 1, textAlign: { xs: 'center', md: 'left' }, px: { xs: 2, md: 4 } }}>
            <Typography variant="h3" fontWeight={700} gutterBottom>
              Invest in the Future of Real Estate
            </Typography>
            <Typography variant="h6" color="text.secondary" gutterBottom>
              Powered by Blockchain. Designed for You.
            </Typography>
            <Typography sx={{ mt: 2, fontSize: { xs: '1rem', md: '1.125rem' } }}>
              With iREVA, anyone, anywhere can invest securely in prime real estate assets — through a simple, transparent, and crypto-enabled platform.
            </Typography>
            <Button
              variant="contained"
              size="large"
              sx={{ mt: 4, width: { xs: '100%', sm: 'auto' } }}
              color="primary"
              href="/signup"
            >
              Start Investing
            </Button>
          </Box>
          <Box
            component={motion.img}
            src="/hero-image.svg"
            alt="Invest in Real Estate with Crypto"
            initial={{ opacity: 0, scale: 0.8 }}
            animate={{ opacity: 1, scale: 1 }}
            transition={{ duration: 1 }}
            sx={{
              flex: 1,
              maxWidth: { xs: '90%', md: '500px' },
              mt: { xs: 6, md: 0 },
              mx: 'auto',
            }}
          />
        </Box>
      </motion.div>

      {/* Benefits Section */}
      <motion.div
        initial="hidden"
        whileInView="visible"
        viewport={{ once: true }}
        transition={{ staggerChildren: 0.2 }}
        variants={{
          hidden: {},
          visible: {
            transition: {
              staggerChildren: 0.2,
            },
          },
        }}
      >
        <Box sx={{ py: { xs: 8, md: 10 } }}>
          <Typography variant="h4" align="center" fontWeight={600} gutterBottom>
            Why Choose iREVA?
          </Typography>
          <Grid container spacing={4} sx={{ mt: 4 }}>
            {[
              { title: 'Fractional Ownership', desc: 'Invest with as little as $50 and own a share of valuable properties.' },
              { title: 'Crypto Friendly', desc: 'Deposit and withdraw investments with Bitcoin, Ethereum, and more.' },
              { title: 'Secure and Transparent', desc: 'Blockchain-backed transactions, real-time tracking, and full KYC compliance.' },
              { title: 'Global Access', desc: 'Designed for investors in the diaspora and across emerging markets.' },
            ].map((item, index) => (
              <Grid item xs={12} sm={6} md={3} key={index}>
                <motion.div
                  initial={{ opacity: 0, y: 30 }}
                  whileInView={{ opacity: 1, y: 0 }}
                  transition={{ duration: 0.6 }}
                  viewport={{ once: true }}
                >
                  <Card sx={{ height: '100%' }}>
                    <CardContent sx={{ textAlign: 'center' }}>
                      <Typography variant="h6" fontWeight={600}>
                        {item.title}
                      </Typography>
                      <Typography variant="body2" color="text.secondary" sx={{ mt: 1 }}>
                        {item.desc}
                      </Typography>
                    </CardContent>
                  </Card>
                </motion.div>
              </Grid>
            ))}
          </Grid>
        </Box>
      </motion.div>

      {/* Featured Projects Section */}
      <motion.div
        initial={{ opacity: 0 }}
        whileInView={{ opacity: 1 }}
        transition={{ duration: 1 }}
        viewport={{ once: true }}
      >
        <Box sx={{ py: { xs: 8, md: 10 }, bgcolor: '#fafafa', borderRadius: 4 }}>
          <Typography variant="h4" align="center" fontWeight={600} gutterBottom>
            Featured Investment Opportunities
          </Typography>
          <Grid container spacing={4} sx={{ mt: 4 }}>
            {[1, 2, 3].map((id) => (
              <Grid item xs={12} md={4} key={id}>
                <motion.div
                  initial={{ opacity: 0, y: 20 }}
                  whileInView={{ opacity: 1, y: 0 }}
                  transition={{ duration: 0.7 }}
                  viewport={{ once: true }}
                >
                  <Card>
                    <CardMedia
                      component="img"
                      height="200"
                      image={`/property-${id}.jpg`} // Your actual property images
                      alt={`Property ${id}`}
                    />
                    <CardContent>
                      <Typography variant="h6" fontWeight={600}>
                        Premium Estates - Lagos
                      </Typography>
                      <Typography variant="body2" color="text.secondary">
                        ROI: 18% | Tenor: 24 Months | Open for Crypto & Fiat
                      </Typography>
                    </CardContent>
                  </Card>
                </motion.div>
              </Grid>
            ))}
          </Grid>
        </Box>
      </motion.div>

      {/* How it Works Section */}
      <motion.div
        initial="hidden"
        whileInView="visible"
        viewport={{ once: true }}
        transition={{ staggerChildren: 0.2 }}
        variants={{
          hidden: {},
          visible: {
            transition: {
              staggerChildren: 0.2,
            },
          },
        }}
      >
        <Box sx={{ py: { xs: 8, md: 10 } }}>
          <Typography variant="h4" align="center" fontWeight={600} gutterBottom>
            How iREVA Works
          </Typography>
          <Grid container spacing={4} sx={{ mt: 4 }}>
            {[
              { title: '1. Register & Verify', desc: 'Sign up, complete KYC, and start browsing real estate projects.' },
              { title: '2. Fund Wallet', desc: 'Deposit using your crypto wallet or local bank account.' },
              { title: '3. Invest & Earn', desc: 'Choose projects, invest, and watch your portfolio grow securely.' },
            ].map((step, index) => (
              <Grid item xs={12} md={4} key={index}>
                <motion.div
                  initial={{ opacity: 0, y: 30 }}
                  whileInView={{ opacity: 1, y: 0 }}
                  transition={{ duration: 0.6 }}
                  viewport={{ once: true }}
                >
                  <Card>
                    <CardContent sx={{ textAlign: 'center' }}>
                      <Typography variant="h5" fontWeight={600}>
                        {step.title}
                      </Typography>
                      <Typography variant="body2" color="text.secondary" sx={{ mt: 1 }}>
                        {step.desc}
                      </Typography>
                    </CardContent>
                  </Card>
                </motion.div>
              </Grid>
            ))}
          </Grid>
        </Box>
      </motion.div>

      {/* Final CTA */}
      <motion.div
        initial={{ opacity: 0, y: 30 }}
        whileInView={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.8 }}
        viewport={{ once: true }}
      >
        <Box textAlign="center" sx={{ py: 8 }}>
          <Typography variant="h4" fontWeight={700} gutterBottom>
            Your Gateway to Building Wealth Starts Here
          </Typography>
          <Button
            variant="contained"
            size="large"
            color="primary"
            sx={{ mt: 2, width: { xs: '100%', sm: 'auto' } }}
            href="/signup"
          >
            Join iREVA Now
          </Button>
        </Box>
      </motion.div>
      
    </Container>
  );
};

export default HomePage;